\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Chen and Newman(2004)}]{Chen2004}
\bibinfo{author}{Y.~Chen}, \bibinfo{author}{W.~S. Newman},
\newblock \bibinfo{title}{A human-robot interface based on electrooculography},
\newblock in: \bibinfo{booktitle}{Proc. IEEE Int. Conf. Robotics and Automation
  ICRA '04}, volume~\bibinfo{volume}{1}, pp. \bibinfo{pages}{243--248}.
%Type = Article
\bibitem[{Pfurtscheller(2007)}]{Pfurtscheller2007}
\bibinfo{author}{R.~S. A. S. F. L. H. B. J. J.~G. Pfurtscheller},
\newblock \bibinfo{title}{The self-paced graz brain-computer interface: Methods
  and applications},
\newblock \bibinfo{journal}{Hindawi Publishing Corporation Computational
  Intelligence and Neuroscience}  (\bibinfo{year}{2007}).
%Type = Inproceedings
\bibitem[{Thulasidas et~al.(2004)Thulasidas, Guan, Ranganatha, Wu, Zhu, and
  Xu}]{Thulasidas2004}
\bibinfo{author}{M.~Thulasidas}, \bibinfo{author}{C.~Guan},
  \bibinfo{author}{S.~Ranganatha}, \bibinfo{author}{J.~K. Wu},
  \bibinfo{author}{X.~Zhu}, \bibinfo{author}{W.~Xu},
\newblock \bibinfo{title}{Effect of ocular artifact removal in brain computer
  interface accuracy},
\newblock in: \bibinfo{booktitle}{Proc. 26th Annual Int. Conf. of the IEEE
  Engineering in Medicine and Biology Society IEMBS '04},
  volume~\bibinfo{volume}{2}, pp. \bibinfo{pages}{4385--4388}.

\end{thebibliography}
