\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Chen and Newman(2004)}]{Chen2004}
\bibinfo{author}{Y.~Chen}, \bibinfo{author}{W.~S. Newman},
\newblock \bibinfo{title}{A human-robot interface based on electrooculography},
\newblock in: \bibinfo{booktitle}{Proc. IEEE Int. Conf. Robotics and Automation
  ICRA '04}, volume~\bibinfo{volume}{1}, pp. \bibinfo{pages}{243--248}.
%Type = Article
\bibitem[{Pfurtscheller(2007)}]{Pfurtscheller2007}
\bibinfo{author}{R.~S. A. S. F. L. H. B. J. J.~G. Pfurtscheller},
\newblock \bibinfo{title}{The self-paced graz brain-computer interface: Methods
  and applications},
\newblock \bibinfo{journal}{Hindawi Publishing Corporation Computational
  Intelligence and Neuroscience}  (\bibinfo{year}{2007}).
%Type = Inproceedings
\bibitem[{Yong et~al.(2009)Yong, Ward, and Birch}]{Yong2009}
\bibinfo{author}{X.~Yong}, \bibinfo{author}{R.~K. Ward}, \bibinfo{author}{G.~E.
  Birch},
\newblock \bibinfo{title}{Artifact removal in eeg using morphological component
  analysis},
\newblock in: \bibinfo{booktitle}{Proc. IEEE Int. Conf. Acoustics, Speech and
  Signal Processing ICASSP 2009}, pp. \bibinfo{pages}{345--348}.

\end{thebibliography}
